<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capi.FileFrocessing.Application\Capi.FileProcessing.Application.csproj" />
    <ProjectReference Include="..\Capi.FileProcessing.Core\Capi.FileProcessing.Core.csproj" />
  </ItemGroup>

</Project>
