# Barko.Capi.FileProcessing

./: Barko.Capi.FileProcessing.sln
Capi.FileFrocessing.Application/: Bootstrapper.cs  Capi.FileProcessing.Application.csproj  IncomingServices.cs  OutgoingServices.cs
Capi.FileProcessing.Api/: Capi.FileProcessing.Api.csproj  Program.cs  Startup.cs  appsettings.json
Capi.FileProcessing.Api/Controllers/: IncomingController.cs
Capi.FileProcessing.Api/Properties/: launchSettings.json
Capi.FileProcessing.Console/: Capi.FileProcessing.Console.csproj  Program.cs
Capi.FileProcessing.Core/Collection/Application/: IIncomingServices.cs  IOutgoingServices.cs
Capi.FileProcessing.Core/Model/: FileSendModel.cs
Capi.FileProcessing.Infrastructure/: Bootstrapper.cs  Capi.FileProcessing.Infrastructure.csproj
Capi.FileProcessing.Infrastructure/Automation/: JobSchedule.cs  QuartzHostedServices.cs  QuartzJobFactory.cs
Capi.FileProcessing.Infrastructure/Automation/Jobs/: OutgoingJob.cs
