<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capi.FileFrocessing.Application\Capi.FileProcessing.Application.csproj" />
    <ProjectReference Include="..\Capi.FileProcessing.Core\Capi.FileProcessing.Core.csproj" />
  </ItemGroup>

</Project>
